# shop-cloud

./: README.md  pom.xml
shop-order-api/: pom.xml
shop-order-api/src/main/java/shop/shop/domain/: Order.java
shop-order-server/: pom.xml
shop-order-server/src/main/java/shop/: OrderServer.java
shop-order-server/src/main/java/shop/controller/: OrderController.java
shop-order-server/src/main/java/shop/dao/: OrderDao.java
shop-order-server/src/main/java/shop/openfeign/: OpenFeignClient.java
shop-order-server/src/main/java/shop/service/: OrderService.java
shop-order-server/src/main/java/shop/service/impl/: OrderServiceImpl.java
shop-order-server/src/main/resources/: application.properties
shop-product-api/: pom.xml
shop-product-api/src/main/java/shop/shop/domain/: Product.java
shop-product-server/: pom.xml
shop-product-server/src/main/java/shop/shop/: ProductServer.java
shop-product-server/src/main/java/shop/shop/controller/: ProductController.java
shop-product-server/src/main/java/shop/shop/dao/: ProductDao.java
shop-product-server/src/main/java/shop/shop/service/: ProductService.java
shop-product-server/src/main/resources/: application.properties
